MONGODB_URI=mongodb://terry1:terry1@ds119422.mlab.com:19422/heroku_7l7mn202
MONGODB_TEST_URI=mongodb://terry1:terry1@ds119422.mlab.com:19422/heroku_7l7mn202
SECRET_TOKEN=catswillruletheworld
EMAIL=sdmay10@gmail.com
PASSWORD=dali0328